replicaCount: 1

name: cve-operator

releaseName:
  name: cve-operator

image:
  repository: dongrep/cve-operator
  tag: latest

resources:
  limits:
    cpu: 100m
    memory: 30Mi
  requests:
    cpu: 100m
    memory: 20Mi

serviceAccount:
  name: cve-operator-sa

imagePullSecrets:
  name: docker-pull-secrets
  type: kubernetes.io/dockerconfigjson
  dockerConfig: asdfasdfasdf

job:
  image:
    repository: dongrep/webapp_cve_processor
    tag: latest
  brokers: "webapp-kafka.kafka-ns.svc.cluster.local:9092"
  topic: "cve"
  topologyKey: "topology.kubernetes.io/zone"
  resources:
    requests:
      cpu: "200m"
      memory: "350Mi"
    limits:
      cpu: "400m"
      memory: "600Mi"

GRM:
  name: "cve-grm"
  monitorFrom: "date"
  release:
    url: "https://api.github.com/repos/CVEProject/cvelistV5/releases"

GR:
  name: "cve-gr"
  url: "https://github.com/CVEProject/cvelistV5/archive/refs/heads/main.zip"
